name    = Apache-AuthCookie
author  = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Ken Williams
copyright_year   = 2000

[@Filter]
-bundle = @MSCHOUT
-remove = MakeMaker
-remove = Readme
-remove = PodCoverageTests
-remove = AutoPrereqs
use_twitter = 1

[@ApacheTest]
min_version = 1.39

[Prereqs]
Carp                  = 0
Class::Load           = 0.03
Encode                = 0
HTTP::Body            = 0
Hash::MultiValue      = 0
Test::More            = 0.94
WWW::Form::UrlEncoded = 0

; optional, but recommended runtime deps
[Prereqs / RuntimeRecommends]
WWW::Form::UrlEncoded::XS = 0

[Prereqs / TestRequires]
URI::Escape = 1.31
